<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Learnmint - Online Education Dropshipping & AI Learning Course</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark">
        <div class="row py-2 px-lg-5">
            <div class="col-lg-10 text-center text-lg-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center text-white">
                    <small><i class="fa fa-phone-alt mr-2"></i> Call: +91-7303314367 , +91-9220831055 | 💬 WhatsApp: +91-7303314367 | 📅 Working Days: Tuesday to Sunday | 🕚 Support Hours: 10:00 AM – 8:00 PM</small>
                    <small class="px-3">|</small>
                    <small><i class="fa fa-envelope mr-2"></i>support@learnmint.co.in</small>
                </div>
            </div>
            <div class="col-lg-2 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-white px-2" href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-white pl-2" href="">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
                <h1 class="m-0 text-uppercase text-primary"><img src="img/learnmint-logo.png" style="width:80px; height:auto;">Learnmint</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav mx-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="course.html" class="nav-item nav-link active">Courses</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">More</a>
                        <div class="dropdown-menu m-0">
                            <a href="detail.html" class="dropdown-item">Course Detail</a>
                            <a href="feature.html" class="dropdown-item">Our Features</a>
                            <a href="team.html" class="dropdown-item">Instructors</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        </div>
                    </div>
                </div>
                <a href="" class="btn btn-primary py-2 px-4 d-none d-lg-block">Join Us</a>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid page-header position-relative overlay-bottom" style="margin-bottom: 90px;">
        <div class="container text-center py-5">
            <h1 class="text-white display-1">Courses</h1>

<p class="text-white display-5">Learnmint by Varah Educom Pvt. Ltd. offers structured mentorship programs in Dropshipping and AI, designed to take you from beginner to advanced with clear roadmaps, practical projects, and long-term support.
</p>

            <div class="d-inline-flex text-white mb-5">
                <p class="m-0 text-uppercase"><a class="text-white" href="">Home</a></p>
                <i class="fa fa-angle-double-right pt-1 px-3"></i>
                <p class="m-0 text-uppercase">Courses</p>
            </div>
            
        </div>
    </div>
    <!-- Header End -->


    <!-- Courses Start -->
<div class="container-xxl py-5">
    <div class="container">
        <!-- Page Title -->
        <div class="row g-5 mb-4">
            <div class="col-lg-12">
                            </div>
        </div>

        <!-- Course List: Dropshipping + AI (cards with images) -->
        <div class="row g-4 mb-5">
            <!-- Dropshipping 3 Months -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="img/Dropshipping 3.jpg" class="card-img-top" alt="Dropshipping Mentorship for Launch">
                    <div class="card-body">
                        <h5 class="card-title">Dropshipping Mentorship for Launch</h5>
                        <p class="card-text">3 months • Foundation building: set up your Shopify store from scratch and get ready for first sales.</p>
                        <a href="#dropship-3m" class="btn btn-primary btn-sm">View Details</a>
                    </div>
                </div>
            </div>
            <!-- Dropshipping 6 Months -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="img/Dropshipping 4.jpg" class="card-img-top" alt="Dropshipping Mentorship for Launch & Profitability">
                    <div class="card-body">
                        <h5 class="card-title">Dropshipping Mentorship for Launch &amp; Profitablity</h5>
                        <p class="card-text">6 months • End-to-end setup, implementation and initial marketing to reach consistent orders.</p>
                        <a href="#dropship-6m" class="btn btn-primary btn-sm">View Details</a>
                    </div>
                </div>
            </div>
            <!-- Dropshipping 12 Months -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="img/Dropshipping 5.jpg" class="card-img-top" alt="Dropshipping Mentorship for Scalability">
                    <div class="card-body">
                        <h5 class="card-title">Dropshipping Mentorship for Scalability</h5>
                        <p class="card-text">12 months • Advanced scaling, analytics and global expansion for a resilient e‑commerce brand.</p>
                        <a href="#dropship-12m" class="btn btn-primary btn-sm">View Details</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row g-4 mb-5">
            <!-- AI 3 Months -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="img/AI Learning 1.jpg" class="card-img-top" alt="Agentic AI">
                    <div class="card-body">
                        <h5 class="card-title">Agentic AI</h5>
                        <p class="card-text">3 months • Fast-track AI tools mastery for content, productivity and data insights.</p>
                        <a href="#ai-3m" class="btn btn-primary btn-sm">View Details</a>
                    </div>
                </div>
            </div>
            <!-- AI 6 Months -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="img/AI Learning 2.jpg" class="card-img-top" alt="AI Mastery Elite Certification">
                    <div class="card-body">
                        <h5 class="card-title">AI Mastery Elite Certification</h5>
                        <p class="card-text">6 months • Deeper automation, multimedia workflows and career-ready AI skills.</p>
                        <a href="#ai-6m" class="btn btn-primary btn-sm">View Details</a>
                    </div>
                </div>
            </div>
            <!-- AI 12 Months -->
            <div class="col-md-4">
                <div class="card h-100 shadow-sm">
                    <img src="img/AI Learning 3.jpg" class="card-img-top" alt="AI Pinnacle Masters Program">
                    <div class="card-body">
                        <h5 class="card-title">AI Pinnacle Masters Program</h5>
                        <p class="card-text">12 months • Full-stack AI tools, agents and portfolio for serious career switchers.</p>
                        <a href="#ai-12m" class="btn btn-primary btn-sm">View Details</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Comparison: Dropshipping 3 Courses -->
        <div class="row g-5 mb-5" id="dropshipping-comparison">
            <div class="col-lg-12">
                <h2 class="mb-3">Dropshipping Courses Comparison</h2>
                <div class="table-responsive">
                    <table class="table table-bordered align-middle">
                        <thead class="table-light">
                            <tr>
                                <th>Feature</th>
                                <th>Dropshipping Mentorship for Launch<br><small>(3 Months)</small></th>
                                <th>Dropshipping Mentorship for Launch &amp; Profitablity<br><small>(6 Months)</small></th>
                                <th>Dropshipping Mentorship for Scalability<br><small>(12 Months)</small></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Duration</td>
                                <td>3 months (self-paced with weekly milestones)</td>
                                <td>6 months (assignments + bi-weekly check-ins)</td>
                                <td>12 months (projects + monthly deep dives)</td>
                            </tr>
                            <tr>
                                <td>Focus</td>
                                <td>Store setup & first launch</td>
                                <td>End-to-end setup + first sales</td>
                                <td>Scaling, analytics & global expansion</td>
                            </tr>
                            <tr>
                                <td>Modules</td>
                                <td>13 core setup modules</td>
                                <td>13 core modules + integrated processes</td>
                                <td>25 modules (core + advanced scaling)</td>
                            </tr>
                            <tr>
                                <td>Mentorship</td>
                                <td>Community + basic email support</td>
                                <td>Bi-weekly check-ins + 1:1 consultation</td>
                                <td>Monthly sessions, masterminds, 2× 1:1 + certification</td>
                            </tr>
                            <tr>
                                <td>Who it is for</td>
                                <td>Complete beginners</td>
                                <td>Beginners to intermediates wanting guided launch</td>
                                <td>Growth-focused store owners ready to scale</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Comparison: AI 3 Courses -->
        <div class="row g-5 mb-5" id="ai-comparison">
            <div class="col-lg-12">
                <h2 class="mb-3">AI Courses Comparison</h2>
                <div class="table-responsive">
                    <table class="table table-bordered align-middle">
                        <thead class="table-light">
                            <tr>
                                <th>Feature</th>
                                <th>Agentic AI<br><small>(3 Months)</small></th>
                                <th>AI Mastery Elite Certification<br><small>(6 Months)</small></th>
                                <th>AI Pinnacle Masters Program<br><small>(12 Months)</small></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Duration &amp; Pace</td>
                                <td>3 months • Intensive quick wins</td>
                                <td>6 months • Balanced depth & application</td>
                                <td>12 months • Comprehensive mastery</td>
                            </tr>
                            <tr>
                                <td>Modules</td>
                                <td>Modules 1–6 (core AI tools & workflows)</td>
                                <td>Modules 1–10 (core + automation & multimedia)</td>
                                <td>All 15 modules (agents, RAG, deployment & ethics)</td>
                            </tr>
                            <tr>
                                <td>Projects</td>
                                <td>5–8 projects (content, data, visuals)</td>
                                <td>15–20 projects incl. automation & video</td>
                                <td>30+ projects including capstone portfolio</td>
                            </tr>
                            <tr>
                                <td>Mentorship Hours</td>
                                <td>Approx. 15 hours live support</td>
                                <td>Approx. 30 hours mentorship</td>
                                <td>Approx. 60 hours + job guidance</td>
                            </tr>
                            <tr>
                                <td>Best For</td>
                                <td>Beginners & productivity boost seekers</td>
                                <td>Working professionals automating workflows</td>
                                <td>Career switchers & serious freelancers</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Our Brand vs Others -->
        <div class="row g-5 mb-5" id="brand-comparison">
            <div class="col-lg-12">
                <h2 class="mb-3">Why Learnmint Beats Other Brands</h2>
                <div class="table-responsive">
                    <table class="table table-bordered align-middle">
                        <thead class="table-light">
                            <tr>
                                <th>Feature</th>
                                <th>Learnmint</th>
                                <th>Other Brands</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Curriculum</td>
                                <td>Tiered roadmap (3/6/12 months) with 25+ dropshipping modules and 15 AI modules, all updated for 2025 tools.</td>
                                <td>Either short basics or only advanced theory; often limited India-specific context.</td>
                            </tr>
                            <tr>
                                <td>Hands-on & Mentorship</td>
                                <td>One-to-one consultations, bi-weekly check-ins, masterminds, and project reviews built into every tier.</td>
                                <td>Mostly videos or generic Q&amp;A; limited personal implementation support.</td>
                            </tr>
                            <tr>
                                <td>India Focus</td>
                                <td>Local payment gateways, Indian dropshipping suppliers, Hindi/English resources and DPDP-aware AI use.</td>
                                <td>Global content with little optimisation for Indian market realities.</td>
                            </tr>
                            <tr>
                                <td>Value for Money</td>
                                <td>Fixed, transparent pricing with lifetime access, community, and certification.</td>
                                <td>Subscriptions that add up or very high-ticket programs with narrow focus.</td>
                            </tr>
                            <tr>
                                <td>Outcome Focus</td>
                                <td>Launch-ready stores, revenue-focused campaigns, and portfolio projects for AI careers.</td>
                                <td>Completion of content without clear revenue or career roadmap.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Detailed Course Sections -->

        <!-- DROPSHIPPING: 3 Months -->
        <div class="row g-5 mb-5" id="dropship-3m">
            <div class="col-lg-12">
<div class="jumbotron jumbotron-fluid page-header position-relative overlay-bottom" style="margin-bottom: 30px;">
                <h2 class="text-white display-5">Dropshipping Mentorship for Launch (3 Months)</h2></div>
                <h5>1. About the Course</h5>
                <p>
                    This program focuses on building your first Shopify dropshipping store from scratch, covering store setup, theme customization, product listing, payments, and essential marketing to reach a clean, launch-ready state.
                </p>

                <h5>2. Course Modules</h5>
                <ul>
                    <li>Introduction &amp; store name generation</li>
                    <li>Domain purchase and Shopify store creation</li>
                    <li>Linking the domain and theme selection</li>
                    <li>Theme modification (Part 1 &amp; Part 2)</li>
                    <li>Adding products and dropshipping products</li>
                    <li>Legal pages, policies and payment gateway setup</li>
                    <li>Social login (Google/Facebook) and 1:1 consultation link</li>
                </ul>

                <h5>3. Roadmap (3 Months)</h5>
                <ul>
                    <li>Month 1: Store setup, domain, theme and basic branding.</li>
                    <li>Month 2: Product catalog, payment gateway, policies, and basic marketing assets.</li>
                    <li>Month 3: Traffic foundations, first orders focus, and 1:1 review call.</li>
                </ul>

                <h5>4. Pricing</h5>
                <p>
			<style>	.diagonal-strike {
    			position: relative;
    			display: inline-block;
    			padding: 4px 8px;
			}

			.diagonal-strike::after {
   			 content: "";
   			 position: absolute;
   			 top: 50%;
   			 left: -5%;
   			 width: 102%;
    			height: 3px;
    			background-color: red;
  			transform: rotate(-5deg);
    			border-radius: 2px;
			}
			</style>

                    <span class="diagonal-strike">INR 19,500</Strike></span>
                    <span class="ms-2 fw-bold text-success">INR 15,000</span> (limited-time 30% discount).
                </p>
            </div>
        </div>

        <!-- DROPSHIPPING: 6 Months -->
        <div class="row g-5 mb-5" id="dropship-6m">
            <div class="col-lg-12">
<div class="jumbotron jumbotron-fluid page-header position-relative overlay-bottom" style="margin-bottom: 30px;">
                <h2 class="text-white display-5">Dropshipping Mentorship for Launch &amp; Profitablity (6 Months)</h2></div>
                <h5>1. About the Course</h5>
                <p>
                    This mentorship adds hands-on implementation to the foundation: shipping setup, automations, legal compliance, and integrated marketing to help you go from launch to consistent, profitable sales.
                </p>

                <h5>2. Course Modules</h5>
                <ul>
                    <li>All 13 core modules from the 3‑month program</li>
                    <li>Shipping &amp; delivery setup, apps and automations</li>
                    <li>Facebook &amp; Instagram shop integration</li>
                    <li>Facebook awareness campaign execution</li>
                    <li>End-to-end account setup with guided implementation</li>
                </ul>

                <h5>3. Roadmap (6 Months)</h5>
                <ul>
                    <li>Months 1–2: Full store setup + design refinements.</li>
                    <li>Months 3–4: Shipping, automations, and social integrations.</li>
                    <li>Months 5–6: Campaign launch, optimization and profitability systems.</li>
                </ul>

                <h5>4. Pricing</h5>
                <p>
                    <span class="diagonal-strike">INR 32,499</span>
                    <span class="ms-2 fw-bold text-success">INR 24,999</span> (30% off standard fee).
                </p>
            </div>
        </div>

        <!-- DROPSHIPPING: 12 Months -->
        <div class="row g-5 mb-5" id="dropship-12m">
            <div class="col-lg-12">
<div class="jumbotron jumbotron-fluid page-header position-relative overlay-bottom" style="margin-bottom: 30px;">
                <h2 class="text-white display-5">Dropshipping Mentorship for Scalability (12 Months)</h2> </div>
                <h5>1. About the Course</h5>
                <p>
                    This advanced program helps you scale a working store into a resilient e‑commerce business with analytics, multi-channel marketing, inventory control, international expansion, and automation.
                </p>

                <h5>2. Course Modules</h5>
                <ul>
                    <li>Core setup modules (1–13) as refreshers with advanced tweaks</li>
                    <li>Advanced theme customization &amp; A/B testing</li>
                    <li>SEO, content marketing, email automation, and multi-channel ads</li>
                    <li>Inventory, supplier integration and international expansion</li>
                    <li>Analytics, customer retention, scaling operations, and final store audit project</li>
                </ul>

                <h5>3. Roadmap (12 Months)</h5>
                <ul>
                    <li>Months 1–3: Refresh core, strengthen fundamentals and quick wins.</li>
                    <li>Months 4–9: Advanced marketing, analytics, inventory and automation.</li>
                    <li>Months 10–12: International expansion, team systems and growth plan project.</li>
                </ul>

                <h5>4. Pricing</h5>
                <p>
                    <span class="diagonal-strike">INR 45,499</span>
                    <span class="ms-2 fw-bold text-success">INR 34,999</span> (30% discount for full-year scaling).
                </p>
            </div>
        </div>

        <!-- AI: 3 Months -->
        <div class="row g-5 mb-5" id="ai-3m">
            <div class="col-lg-12">
<div class="jumbotron jumbotron-fluid page-header position-relative overlay-bottom" style="margin-bottom: 30px;">
                <h2 class="text-white display-5">Agentic AI (3 Months)</h2></div>
                <h5>1. About the Course</h5>
                <p>
                    Agentic AI is a fast-track program to master the most important AI tools for content creation, data insights, and daily productivity, without needing a coding background.
                </p>

                <h5>2. Course Modules</h5>
                <ul>
                    <li>Introduction to AI &amp; Generative AI fundamentals</li>
                    <li>Advanced prompt engineering basics</li>
                    <li>Text generation with leading LLMs</li>
                    <li>Image and visual generation tools</li>
                    <li>Data analysis with AI and productivity workflows</li>
                </ul>

                <h5>3. Roadmap (3 Months)</h5>
                <ul>
                    <li>Weeks 1–3: Fundamentals + prompting.</li>
                    <li>Weeks 4–7: Text + image workflows.</li>
                    <li>Weeks 8–12: Data, productivity, and 1–2 mini projects + certification.</li>
                </ul>

                <h5>4. Pricing</h5>
                <p>
                    <span class="diagonal-strike">INR 38,999</span>
                    <span class="ms-2 fw-bold text-success">INR 29,999</span> (introductory 30% discount).
                </p>
            </div>
        </div>

        <!-- AI: 6 Months -->
        <div class="row g-5 mb-5" id="ai-6m">
            <div class="col-lg-12">
<div class="jumbotron jumbotron-fluid page-header position-relative overlay-bottom" style="margin-bottom: 30px;">
                <h2 class="text-white display-5">AI Mastery Elite Certification (6 Months)</h2></div>
                <h5>1. About the Course</h5>
                <p>
                    This certification deepens your skills with automation, video, chatbots, and audio tools so you can build AI-powered workflows and assets for real businesses.
                </p>

                <h5>2. Course Modules</h5>
                <ul>
                    <li>All core modules (1–6)</li>
                    <li>Video &amp; multimodal generation (Veo, Runway, Synthesia, etc.)</li>
                    <li>AI automation &amp; no-code workflows (Zapier, n8n, Flowise)</li>
                    <li>Chatbots &amp; conversational AI</li>
                    <li>Audio, music and voice tools</li>
                </ul>

                <h5>3. Roadmap (6 Months)</h5>
                <ul>
                    <li>Months 1–2: Core modules (1–6).</li>
                    <li>Months 3–4: Intermediate modules (7–8: video + automation).</li>
                    <li>Months 5–6: Modules 9–10 (bots + audio) + 3–4 portfolio projects.</li>
                </ul>

                <h5>4. Pricing</h5>
                <p>
                    <span class="diagonal-strike">INR 64,999</span>
                    <span class="ms-2 fw-bold text-success">INR 49,999</span> (30% savings for early cohorts).
                </p>
            </div>
        </div>

        <!-- AI: 12 Months -->
        <div class="row g-5 mb-5" id="ai-12m">
            <div class="col-lg-12">
<div class="jumbotron jumbotron-fluid page-header position-relative overlay-bottom" style="margin-bottom: 30px;">
                <h2 class="text-white display-5">AI Pinnacle Masters Program (12 Months)</h2></div>
                <h5>1. About the Course</h5>
                <p>
                    This flagship program covers the full stack of modern AI tools, agents and deployment, ending with a capstone portfolio that is ready to show recruiters and clients.
                </p>

                <h5>2. Course Modules</h5>
                <ul>
                    <li>All core and intermediate modules (1–10)</li>
                    <li>RAG, embeddings and knowledge bases</li>
                    <li>AI agents and multi-agent systems</li>
                    <li>Coding with AI (low/no-code focus)</li>
                    <li>Advanced ethics, bias and responsible AI</li>
                    <li>Industry deployment &amp; portfolio capstone</li>
                </ul>

                <h5>3. Roadmap (12 Months)</h5>
                <ul>
                    <li>Months 1–4: Modules 1–10 (core + intermediate).</li>
                    <li>Months 5–8: Modules 11–14 (agents, RAG, ethics).</li>
                    <li>Months 9–12: Module 15 (capstone) + 8+ projects and advanced certification.</li>
                </ul>

                <h5>4. Pricing</h5>
                <p>
                    <span class="diagonal-strike">INR 1,03,999</span>
                    <span class="ms-2 fw-bold text-success">INR 79,999</span> (30% off for full-stack mastery).
                </p>
            </div>
        </div>
    </div>
</div>

<style>
.title-strip {
    background-color: skyblue;
    padding: 10px 15px;
    border-radius: 6px;
    display: inline-block;
}
</style>

    <!-- Courses End -->

   
    <!-- Footer Start -->
    <div class="container-fluid position-relative overlay-top bg-dark text-white-50 py-5" style="margin-top: 90px;">
        <div class="container mt-5 pt-5">
            <div class="row">
                <div class="col-md-6 mb-5">
                    <a href="index.html" class="navbar-brand">
                        <h1 class="mt-n2 text-uppercase text-white"><img src="img/learnmint-logo.png" style="width:80px; height:auto;">Learnmint</h1>
                    </a>
                    <p class="m-0">Learnmint by Varah Educom Pvt. Ltd. offers structured mentorship programs in Dropshipping and AI, designed to take you from beginner to advanced with clear roadmaps, practical projects, and long-term support.</p>
                </div>
                <div class="col-md-6 mb-5">
                    <h3 class="text-white mb-4">Newsletter</h3>
                    <div class="w-100">
                        <div class="input-group">
                            <input type="text" class="form-control border-light" style="padding: 30px;" placeholder="Your Email Address">
                            <div class="input-group-append">
                                <button class="btn btn-primary px-4">Sign Up</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-5">
                    <h3 class="text-white mb-4">Get In Touch</h3>
                    <p><i class="fa fa-map-marker-alt mr-2"></i>Plot No. 31A, Udyog Vihar, Sector-18, Gurgaon, Haryana, 122002, India</p>
                    <p><i class="fa fa-phone-alt mr-2"></i>+91-7303314367, +91-9220831055</p>
                    <p><i class="fa fa-envelope mr-2"></i>support@learnmint.co.in</p>
                    <div class="d-flex justify-content-start mt-4">
                        <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-twitter"></i></a>
                        <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-facebook-f"></i></a>
                        <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-linkedin-in"></i></a>
                        <a class="text-white" href="#"><i class="fab fa-2x fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <h3 class="text-white mb-4">Our Courses</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-white-50 mb-2" href="detail.html#dropship-3m"><i class="fa fa-angle-right mr-2"></i>Dropshipping Mentorship for Launch</a>
                        <a class="text-white-50 mb-2" href="detail.html#dropship-6m"><i class="fa fa-angle-right mr-2"></i>Dropshipping Mentorship for Launch & Profitablity</a>
                        <a class="text-white-50 mb-2" href="detail.html#dropship-12m"><i class="fa fa-angle-right mr-2"></i>Dropshipping Mentorship for Scalability</a>
                        <a class="text-white-50 mb-2" href="detail.html#ai-3m"><i class="fa fa-angle-right mr-2"></i>Agentic AI</a>
                        <a class="text-white-50 mb-2" href="detail.html#ai-6m"><i class="fa fa-angle-right mr-2"></i>AI Mastery Elite Certification</a>
                        <a class="text-white-50 mb-2" href="detail.html#ai-12m"><i class="fa fa-angle-right mr-2"></i>AI Pinnacle Masters Program</a>
                        
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <h3 class="text-white mb-4">Quick Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-white-50 mb-2" href="Privacy Policy.html" nav-link active"><i class="fa fa-angle-right mr-2"></i>Privacy Policy</a>
                        <a class="text-white-50 mb-2" href="Terms & Conditions.html"><i class="fa fa-angle-right mr-2" nav-link active"></i>Terms & Condition</a> 
                        <a class="text-white-50 mb-2" href="Regular FAQs.html"><i class="fa fa-angle-right mr-2"></i>Regular FAQs</a>
                        <a class="text-white-50" href="Refund and Cancellation Policy.html"><i class="fa fa-angle-right mr-2"></i>Refund and Cancellation Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white-50 border-top py-4" style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="container">
            <div class="row">
                <div class="col-md-10 text-center text-md-left mb-3 mb-md-0">
                    <p class="m-0">Copyright &copy; <a class="text-white" href="#">2025 Varah Educom Pvt. Ltd. (Learnmint)</a> All Rights Reserved.  GSTIN: 06AAJCV5860B1ZC
                    </p>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary rounded-0 btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>