<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Learnmint - Online Education Dropshipping & AI Learning Course</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark">
        <div class="row py-2 px-lg-5">
            <div class="col-lg-10 text-center text-lg-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center text-white">
                    <small><i class="fa fa-phone-alt mr-2"></i> Call: +91-7303314367 , +91-9220831055 | 💬 WhatsApp: +91-7303314367 | 📅 Working Days: Tuesday to Sunday | 🕚 Support Hours: 10:00 AM – 8:00 PM</small>
                    <small class="px-3">|</small>
                    <small><i class="fa fa-envelope mr-2"></i>support@learnmint.co.in</small>
                </div>
            </div>
            <div class="col-lg-2 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-white px-2" href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-white pl-2" href="">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
                <h1 class="m-0 text-uppercase text-primary"><img src="img/learnmint-logo.png" style="width:80px; height:auto;">Learnmint</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav mx-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="course.html" class="nav-item nav-link">Courses</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">More</a>
                        <div class="dropdown-menu m-0">
                            <a href="detail.html" class="dropdown-item">Course Detail</a>
                            <a href="feature.html" class="dropdown-item Active">Our Features</a>
                            <a href="team.html" class="dropdown-item">Instructors</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        </div>
                    </div>
                </div>
                <a href="" class="btn btn-primary py-2 px-4 d-none d-lg-block">Join Us</a>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid page-header position-relative overlay-bottom" style="margin-bottom: 90px;">
        <div class="container text-center py-5">
            <h1 class="text-white display-1">Features</h1>

<p class="text-white display-5">Learnmint by Varah Educom Pvt. Ltd. offers structured mentorship programs in Dropshipping and AI, designed to take you from beginner to advanced with clear roadmaps, practical projects, and long-term support.
</p>

            <div class="d-inline-flex text-white mb-5">
                <p class="m-0 text-uppercase"><a class="text-white" href="">More</a></p>
                <i class="fa fa-angle-double-right pt-1 px-3"></i>
                <p class="m-0 text-uppercase">Features</p>
            </div>
            
        </div>
    </div>
    <!-- Header End -->


     <!-- Feature Start -->
    <div class="container-fluid bg-image" style="margin: 90px 0;">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 my-5 pt-5 pb-lg-5">
                    <div class="section-title position-relative mb-4">
                        <h6 class="d-inline-block position-relative text-secondary text-uppercase pb-2">Why Choose Us?</h6>
                        <h1 class="display-5">LearnMint is the best place to learn new skills.</h1>
                    </div>
                    <p class="mb-5 pb-1">
Get access to live classes and communities with experts, and find amazing courses. Our network of expert instructors are passionate about sharing their knowledge and inspiring others.<br><br>

You can learn from the best in the field with LearnMint and take your skills to the next level. LearnMint is more than just an online learning platform - its an active and vibrant community of like-minded individuals who share a passion for learning. Join our online forums, groups, and events to connect with other learners and exchange ideas.<br><br>

We believe 21st century relevant skill focused, community based active learning by Influential experts is the future of learning. We offer free live masterclasses every month featuring top instructors in their respective fields. Get access to exclusive content and insights that you wont find anywhere elseA domain name is one of the first steps to establishing your brand. Secure a consistent brand image with a domain name that matches your business.<br><br>

LearnMint is your one-stop destination to learn from experts in any field and build a successful career. We offer online skill based courses that provide detailed knowledge about different topics such as Dropshipping, Work Automation, Agentic AI, Project Management etc., so that you can become an Expert in no time!</p>
                    <div class="d-flex mb-3">
                        <div class="btn-icon bg-primary mr-4">
                            <i class="fa fa-2x fa-graduation-cap text-white"></i>
                        </div>
                        <div class="mt-n1">
                            <h4>Expert-Led Courses:</h4>
                            <p>Gain insights from seasoned professionals with hands-on market experience, guiding you through practical strategies for success..</p>
                        </div>
                    </div>
                    <div class="d-flex mb-3">
                        <div class="btn-icon bg-secondary mr-4">
                            <i class="fa fa-2x fa-certificate text-white"></i>
                        </div>
                        <div class="mt-n1">
                            <h4>Community Connection:</h4>
                            <p>Join a vibrant communities of like-minded individuals, fostering collaboration, idea exchange, and continuous learning.</p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="btn-icon bg-warning mr-4">
                            <i class="fa fa-2x fa-book-reader text-white"></i>
                        </div>
                        <div class="mt-n1">
                            <h4>Live Learning Experience</h4>
                            <p class="m-0">Dive into real-time, interactive classes led by industry experts to enhance your understanding of financial markets.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="img/feature.jpg" style="object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->




   
    <!-- Footer Start -->
    <div class="container-fluid position-relative overlay-top bg-dark text-white-50 py-5" style="margin-top: 90px;">
        <div class="container mt-5 pt-5">
            <div class="row">
                <div class="col-md-6 mb-5">
                    <a href="index.html" class="navbar-brand">
                        <h1 class="mt-n2 text-uppercase text-white"><img src="img/learnmint-logo.png" style="width:80px; height:auto;">Learnmint</h1>
                    </a>
                    <p class="m-0">Learnmint by Varah Educom Pvt. Ltd. offers structured mentorship programs in Dropshipping and AI, designed to take you from beginner to advanced with clear roadmaps, practical projects, and long-term support.</p>
                </div>
                <div class="col-md-6 mb-5">
                    <h3 class="text-white mb-4">Newsletter</h3>
                    <div class="w-100">
                        <div class="input-group">
                            <input type="text" class="form-control border-light" style="padding: 30px;" placeholder="Your Email Address">
                            <div class="input-group-append">
                                <button class="btn btn-primary px-4">Sign Up</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-5">
                    <h3 class="text-white mb-4">Get In Touch</h3>
                    <p><i class="fa fa-map-marker-alt mr-2"></i>Plot No. 31A, Udyog Vihar, Sector-18, Gurgaon, Haryana, 122002, India</p>
                    <p><i class="fa fa-phone-alt mr-2"></i>+91-7303314367, +91-9220831055</p>
                    <p><i class="fa fa-envelope mr-2"></i>support@learnmint.co.in</p>
                    <div class="d-flex justify-content-start mt-4">
                        <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-twitter"></i></a>
                        <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-facebook-f"></i></a>
                        <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-linkedin-in"></i></a>
                        <a class="text-white" href="#"><i class="fab fa-2x fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <h3 class="text-white mb-4">Our Courses</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-white-50 mb-2" href="detail.html#dropship-3m"><i class="fa fa-angle-right mr-2"></i>Dropshipping Mentorship for Launch</a>
                        <a class="text-white-50 mb-2" href="detail.html#dropship-6m"><i class="fa fa-angle-right mr-2"></i>Dropshipping Mentorship for Launch & Profitablity</a>
                        <a class="text-white-50 mb-2" href="detail.html#dropship-12m"><i class="fa fa-angle-right mr-2"></i>Dropshipping Mentorship for Scalability</a>
                        <a class="text-white-50 mb-2" href="detail.html#ai-3m"><i class="fa fa-angle-right mr-2"></i>Agentic AI</a>
                        <a class="text-white-50 mb-2" href="detail.html#ai-6m"><i class="fa fa-angle-right mr-2"></i>AI Mastery Elite Certification</a>
                        <a class="text-white-50 mb-2" href="detail.html#ai-12m"><i class="fa fa-angle-right mr-2"></i>AI Pinnacle Masters Program</a>
                        
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <h3 class="text-white mb-4">Quick Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-white-50 mb-2" href="Privacy Policy.html" nav-link active"><i class="fa fa-angle-right mr-2"></i>Privacy Policy</a>
                        <a class="text-white-50 mb-2" href="Terms & Conditions.html"><i class="fa fa-angle-right mr-2" nav-link active"></i>Terms & Condition</a> 
                        <a class="text-white-50 mb-2" href="Regular FAQs.html"><i class="fa fa-angle-right mr-2"></i>Regular FAQs</a>
                        <a class="text-white-50" href="Refund and Cancellation Policy.html"><i class="fa fa-angle-right mr-2"></i>Refund and Cancellation Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white-50 border-top py-4" style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="container">
            <div class="row">
                <div class="col-md-10 text-center text-md-left mb-3 mb-md-0">
                    <p class="m-0">Copyright &copy; <a class="text-white" href="#">2025 Varah Educom Pvt. Ltd. (Learnmint)</a> All Rights Reserved.  GSTIN: 06AAJCV5860B1ZC
                    </p>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary rounded-0 btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>