<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Learnmint - Online Education Dropshipping & AI Learning Course</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark">
        <div class="row py-2 px-lg-5">
            <div class="col-lg-10 text-center text-lg-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center text-white">
                    <small><i class="fa fa-phone-alt mr-2"></i> Call: +91-7303314367 , +91-9220831055 | 💬 WhatsApp: +91-7303314367 | 📅 Working Days: Tuesday to Sunday | 🕚 Support Hours: 10:00 AM – 8:00 PM</small>
                    <small class="px-3">|</small>
                    <small><i class="fa fa-envelope mr-2"></i>support@learnmint.co.in</small>
                </div>
            </div>
            <div class="col-lg-2 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-white px-2" href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-white pl-2" href="">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
                <h1 class="m-0 text-uppercase text-primary"><img src="img/learnmint-logo.png" style="width:80px; height:auto;">Learnmint</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav mx-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="course.html" class="nav-item nav-link">Courses</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">More</a>
                        <div class="dropdown-menu m-0">
                            <a href="detail.html" class="dropdown-item">Course Detail</a>
                            <a href="feature.html" class="dropdown-item">Our Features</a>
                            <a href="team.html" class="dropdown-item">Instructors</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        </div>
                    </div>
                </div>
                <a href="" class="btn btn-primary py-2 px-4 d-none d-lg-block">Join Us</a>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid position-relative overlay-bottom" style="margin-bottom: 30px;">
        <div class="container text-center my-1 py-1">
            <h1 class="text-white mt-4 mb-4">Learn From Home</h1>
            <h1 class="text-white display-1 mb-5">Drop Shipping & AI Learning Courses</h1>
            
        </div>
    </div>
    <!-- Header End -->


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="img/about.png" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="section-title position-relative mb-4">
                        <h6 class="d-inline-block position-relative text-secondary text-uppercase pb-2">About Us</h6>
                        <h1 class="display-4">Build Skills That Put You in the Top 1%.</h1>
                    </div>
                    <p>In an AI-first world, the gap between average and exceptional professionals is widening faster than ever. Tools are evolving, roles are changing, and only those who continuously upgrade their skills will stay relevant. Learnmint exists to help you move ahead of this curve. We bring together top industry practitioners across Product, Growth, Design, Business, Tech, and Data - people who are actively building, scaling, and leading in high-impact environments. Our learning is deeply practical, focused on real-world frameworks, decision-making, and execution rather than outdated theory. You don’t just learn what to do - you understand why it works and how to apply it in real scenarios. Through live sessions, case studies, and hands-on projects, you gain skills that translate directly into career growth and business outcomes. If your ambition is to build leverage, future-proof your career, and position yourself among the top 1% in the AI-driven economy, LearnMint is where that journey begins.</p>
                    <div class="row pt-3 mx-0">
                        <div class="col-3 px-0">
                            <div class="bg-success text-center p-4">
                                <h1 class="text-white" data-toggle="counter-up">5</h1>
                                <h6 class="text-uppercase text-white">Available<span class="d-block">Subjects</span></h6>
                            </div>
                        </div>
                        <div class="col-3 px-0">
                            <div class="bg-primary text-center p-4">
                                <h1 class="text-white"><span data-toggle="counter-up">40</span><span>+</span></h1>
                                <h6 class="text-uppercase text-white">Online<span class="d-block">Courses</span></h6>
                            </div>
                        </div>
                        <div class="col-3 px-0">
                            <div class="bg-secondary text-center p-4">
                                <h1 class="text-white"><span data-toggle="counter-up">20</span><span>+</span></h1>
                                <h6 class="text-uppercase text-white">Skilled<span class="d-block">Instructors</span></h6>
                            </div>
                        </div>
                        <div class="col-3 px-0">
                            <div class="bg-warning text-center p-4">
                                <h1 class="text-white"><span data-toggle="counter-up">10</span><span>K+</span></h1>
                                <h6 class="text-uppercase text-white">Happy<span class="d-block">Students</span></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Feature Start -->
    <div class="container-fluid bg-image" style="margin: 90px 0;">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 my-5 pt-5 pb-lg-5">
                    <div class="section-title position-relative mb-4">
                        <h6 class="d-inline-block position-relative text-secondary text-uppercase pb-2">Why Choose Us?</h6>
                        <h1 class="display-5">LearnMint is the best place to learn new skills.</h1>
                    </div>
                    <p class="mb-5 pb-1">
Get access to live classes and communities with experts, and find amazing courses. Our network of expert instructors are passionate about sharing their knowledge and inspiring others.<br><br>

You can learn from the best in the field with LearnMint and take your skills to the next level. LearnMint is more than just an online learning platform - its an active and vibrant community of like-minded individuals who share a passion for learning. Join our online forums, groups, and events to connect with other learners and exchange ideas.<br><br>

We believe 21st century relevant skill focused, community based active learning by Influential experts is the future of learning. We offer free live masterclasses every month featuring top instructors in their respective fields. Get access to exclusive content and insights that you wont find anywhere elseA domain name is one of the first steps to establishing your brand. Secure a consistent brand image with a domain name that matches your business.<br><br>

LearnMint is your one-stop destination to learn from experts in any field and build a successful career. We offer online skill based courses that provide detailed knowledge about different topics such as Dropshipping, Work Automation, Agentic AI, Project Management etc., so that you can become an Expert in no time!</p>
                    <div class="d-flex mb-3">
                        <div class="btn-icon bg-primary mr-4">
                            <i class="fa fa-2x fa-graduation-cap text-white"></i>
                        </div>
                        <div class="mt-n1">
                            <h4>Expert-Led Courses:</h4>
                            <p>Gain insights from seasoned professionals with hands-on market experience, guiding you through practical strategies for success..</p>
                        </div>
                    </div>
                    <div class="d-flex mb-3">
                        <div class="btn-icon bg-secondary mr-4">
                            <i class="fa fa-2x fa-certificate text-white"></i>
                        </div>
                        <div class="mt-n1">
                            <h4>Community Connection:</h4>
                            <p>Join a vibrant communities of like-minded individuals, fostering collaboration, idea exchange, and continuous learning.</p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="btn-icon bg-warning mr-4">
                            <i class="fa fa-2x fa-book-reader text-white"></i>
                        </div>
                        <div class="mt-n1">
                            <h4>Live Learning Experience</h4>
                            <p class="m-0">Dive into real-time, interactive classes led by industry experts to enhance your understanding of financial markets.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="img/feature.jpg" style="object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Feature End -->


    <!-- Courses Start -->
    <div class="container-fluid px-0 py-5">
        <div class="row mx-0 justify-content-center pt-5">
            <div class="col-lg-6">
                <div class="section-title text-center position-relative mb-4">
                    <h6 class="d-inline-block position-relative text-secondary text-uppercase pb-2">Our Courses</h6>
                    <h1 class="display-4">Checkout New Releases Of Our Courses</h1>
                </div>
            </div>
        </div>
        <div class="owl-carousel courses-carousel">
            <div class="courses-item position-relative">
                <img class="img-fluid" src="img/Dropshipping 3.jpg" alt="">
                <div class="courses-text">
                    <h4 class="text-center text-white px-3">Dropshipping Mentorship for Launch</h4>
                    <div class="border-top w-100 mt-3">
                        <div class="d-flex justify-content-between p-4">
                            <span class="text-white"><i class="fa fa-user mr-2"></i>Learnmint</span>
                            <span class="text-white"><i class="fa fa-star mr-2"></i>4.5 <small>(1250)</small></span>
                        </div>
                    </div>
                    <div class="w-100 bg-white text-center p-4" >
                        <a class="btn btn-primary" href="detail.html">Course Detail</a>
                    </div>
                </div>
            </div>
            <div class="courses-item position-relative">
                <img class="img-fluid" src="img/Dropshipping 4.jpg" alt="">
                <div class="courses-text">
                    <h4 class="text-center text-white px-3">Dropshipping Mentorship for Launch & Profitablity</h4>
                    <div class="border-top w-100 mt-3">
                        <div class="d-flex justify-content-between p-4">
                            <span class="text-white"><i class="fa fa-user mr-2"></i>Learnmint</span>
                            <span class="text-white"><i class="fa fa-star mr-2"></i>4.5 <small>(1150)</small></span>
                        </div>
                    </div>
                    <div class="w-100 bg-white text-center p-4" >
                        <a class="btn btn-primary" href="detail.html">Course Detail</a>
                    </div>
                </div>
            </div>
            <div class="courses-item position-relative">
                <img class="img-fluid" src="img/Dropshipping 5.jpg" alt="">
                <div class="courses-text">
                    <h4 class="text-center text-white px-3">Dropshipping Mentorship for Scalability</h4>
                    <div class="border-top w-100 mt-3">
                        <div class="d-flex justify-content-between p-4">
                            <span class="text-white"><i class="fa fa-user mr-2"></i>Learnmint</span>
                            <span class="text-white"><i class="fa fa-star mr-2"></i>4.5 <small>(750)</small></span>
                        </div>
                    </div>
                    <div class="w-100 bg-white text-center p-4" >
                        <a class="btn btn-primary" href="detail.html">Course Detail</a>
                    </div>
                </div>
            </div>
            <div class="courses-item position-relative">
                <img class="img-fluid" src="img/AI Learning 1.jpg" alt="">
                <div class="courses-text">
                    <h4 class="text-center text-white px-3">Agentic AI</h4>
                    <div class="border-top w-100 mt-3">
                        <div class="d-flex justify-content-between p-4">
                            <span class="text-white"><i class="fa fa-user mr-2"></i>Learnmint</span>
                            <span class="text-white"><i class="fa fa-star mr-2"></i>4.5 <small>(875)</small></span>
                        </div>
                    </div>
                    <div class="w-100 bg-white text-center p-4" >
                        <a class="btn btn-primary" href="detail.html">Course Detail</a>
                    </div>
                </div>
            </div>
            <div class="courses-item position-relative">
                <img class="img-fluid" src="img/AI Learning 2.jpg" alt="">
                <div class="courses-text">
                    <h4 class="text-center text-white px-3">AI Mastery Elite Certification</h4>
                    <div class="border-top w-100 mt-3">
                        <div class="d-flex justify-content-between p-4">
                            <span class="text-white"><i class="fa fa-user mr-2"></i>Learnmint</span>
                            <span class="text-white"><i class="fa fa-star mr-2"></i>4.5 <small>(544)</small></span>
                        </div>
                    </div>
                    <div class="w-100 bg-white text-center p-4" >
                        <a class="btn btn-primary" href="detail.html">Course Detail</a>
                    </div>
                </div>
            </div>
            <div class="courses-item position-relative">
                <img class="img-fluid" src="img/AI Learning 3.jpg" alt="">
                <div class="courses-text">
                    <h4 class="text-center text-white px-3">AI Pinnacle Masters Program</h4>
                    <div class="border-top w-100 mt-3">
                        <div class="d-flex justify-content-between p-4">
                            <span class="text-white"><i class="fa fa-user mr-2"></i>Learnmint</span>
                            <span class="text-white"><i class="fa fa-star mr-2"></i>4.5 <small>(932)</small></span>
                        </div>
                    </div>
                    <div class="w-100 bg-white text-center p-4" >
                        <a class="btn btn-primary" href="detail.html">Course Detail</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center bg-image mx-0 mb-5">
            <div class="col-lg-6 py-5">
                <div class="bg-white p-5 my-5">
                    <h1 class="text-center mb-4">30% Off For New Students</h1>
                    <form>
                        <div class="form-row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control bg-light border-0" placeholder="Your Name" style="padding: 30px 20px;">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="email" class="form-control bg-light border-0" placeholder="Your Email" style="padding: 30px 20px;">
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <select class="custom-select bg-light border-0 px-3" style="height: 60px;">
                                        <option selected>Select A courses</option>
                                        <option value="1">Dropshipping Mentorship for Launch</option>
                                        <option value="2">Dropshipping Mentorship for Launch & Profitablity</option>
                                        <option value="3">Dropshipping Mentorship for Scalability</option>
					<option value="4">Agentic AI</option>
					<option value="5">AI Mastery Elite Certification</option>
					<option value="6">AI Pinnacle Masters Program</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <button class="btn btn-primary btn-block" type="submit" style="height: 60px;">Sign Up Now</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Courses End -->


    <!-- Team Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="section-title text-center position-relative mb-5">
                <h6 class="d-inline-block position-relative text-secondary text-uppercase pb-2">Instructors</h6>
                <h1 class="display-4">Meet Our Instructors</h1>
            </div>
            <div class="owl-carousel team-carousel position-relative" style="padding: 0 30px;">
                <div class="team-item">
                    <img class="img-fluid w-100" src="img/Varun Singh.png" alt="">
                    <div class="bg-light text-center p-4">
                        <h5 class="mb-3">Varun Singh</h5>
                        <p class="mb-2">AI Learning & Mastery</p>
                        <div class="d-flex justify-content-center">
                            <a class="mx-1 p-1" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="mx-1 p-1" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="mx-1 p-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="mx-1 p-1" href="#"><i class="fab fa-instagram"></i></a>
                            <a class="mx-1 p-1" href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-item">
                    <img class="img-fluid w-100" src="img/Prabhu Selvaraj.png" alt="">
                    <div class="bg-light text-center p-4">
                        <h5 class="mb-3">Prabhu Selvaraj</h5>
                        <p class="mb-2">Drop Shipping-Launch and Profitablity</p>
                        <div class="d-flex justify-content-center">
                            <a class="mx-1 p-1" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="mx-1 p-1" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="mx-1 p-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="mx-1 p-1" href="#"><i class="fab fa-instagram"></i></a>
                            <a class="mx-1 p-1" href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-item">
                    <img class="img-fluid w-100" src="img/Krish Kalra.png" alt="">
                    <div class="bg-light text-center p-4">
                        <h5 class="mb-3">Krish Kalra</h5>
                        <p class="mb-2">Dropshipping-Scalability</p>
                        <div class="d-flex justify-content-center">
                            <a class="mx-1 p-1" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="mx-1 p-1" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="mx-1 p-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="mx-1 p-1" href="#"><i class="fab fa-instagram"></i></a>
                            <a class="mx-1 p-1" href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-item">
                    <img class="img-fluid w-100" src="img/Shivansh Kush.png" alt="">
                    <div class="bg-light text-center p-4">
                        <h5 class="mb-3">Shivansh Kush</h5>
                        <p class="mb-2">AI Advance Learning</p>
                        <div class="d-flex justify-content-center">
                            <a class="mx-1 p-1" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="mx-1 p-1" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="mx-1 p-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="mx-1 p-1" href="#"><i class="fab fa-instagram"></i></a>
                            <a class="mx-1 p-1" href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Testimonial Start -->
    <div class="container-fluid bg-image py-5" style="margin: 90px 0;">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-5 mb-5 mb-lg-0">
                    <div class="section-title position-relative mb-4">
                        <h6 class="d-inline-block position-relative text-secondary text-uppercase pb-2">Testimonial</h6>
                        <h1 class="display-4">What Say Our Students</h1>
                    </div>
                    <p class="m-0">The AI Mastery course from LearnMint exceeded my expectations. Concepts like prompt engineering, AI tools, and real-world use cases were explained in a very simple manner. I’ve already started using AI in my daily work and productivity has improved a lot.</p>
                </div>
                <div class="col-lg-7">
                    <div class="owl-carousel testimonial-carousel">
                        <div class="bg-white p-5">
                            <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                            <p>I joined the LearnMint Dropshipping course thinking it would be all theory, but honestly it was very practical. Product research, ads, supplier part - sab clearly samjhaya. I’m still learning but at least now I know what to do and what not to do. Worth it for beginners 👍</p>
                            <div class="d-flex flex-shrink-0 align-items-center mt-4">
                                <img class="img-fluid mr-4" src="img/Testimonial 1.png" alt="">
                                <div>
                                    <h5>Amit Kumar</h5>
                                    <span>Drop Shipping</span>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white p-5">
                            <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                            <p>AI Mastery course is 🔥
Simple language, updated tools, no overcomplication. As a 24-year-old working professional, this really helped me understand how AI can actually be used, not just talked about. Totally recommend it.</p>
                            <div class="d-flex flex-shrink-0 align-items-center mt-4">
                                <img class="img-fluid mr-4" src="img/Testimonial 4.png" alt="">
                                <div>
                                    <h5>Preet Kaur</h5>
                                    <span>AI Learning</span>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white p-5">
                            <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                            <p>I’ve taken both Dropshipping and AI Mastery from LearnMint. Dropshipping helped me understand e-commerce basics, while AI Mastery opened my mind to automation and smart work. Both courses are structured well and trainers actually know what they’re teaching. Paisa vasool experience.</p>
                            <div class="d-flex flex-shrink-0 align-items-center mt-4">
                                <img class="img-fluid mr-4" src="img/Testimonial 2.png" alt="">
                                <div>
                                    <h5>Mohit Bansal</h5>
                                    <span>AI Learning & Dropshipping</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Contact Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-5 mb-5 mb-lg-0">
                    <div class="bg-light d-flex flex-column justify-content-center px-5" style="height: 450px;">
                        <div class="d-flex align-items-center mb-5">
                            <div class="btn-icon bg-primary mr-4">
                                <i class="fa fa-2x fa-map-marker-alt text-white"></i>
                            </div>
                            <div class="mt-n1">
                                <h4>Our Location</h4>
                                <p class="m-0">Plot No. 31A, Udyog Vihar, Sector-18, Gurgaon, Haryana, 122002, India</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center mb-5">
                            <div class="btn-icon bg-secondary mr-4">
                                <i class="fa fa-2x fa-phone-alt text-white"></i>
                            </div>
                            <div class="mt-n1">
                                <h4>Call Us</h4>
                                <p class="m-0">+91-7303314367 <br> +91-9220831055</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="btn-icon bg-warning mr-4">
                                <i class="fa fa-2x fa-envelope text-white"></i>
                            </div>
                            <div class="mt-n1">
                                <h4>Email Us</h4>
                                <p class="m-0">support@learnmint.co.in</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
    <div class="section-title position-relative mb-4">
        <h6 class="d-inline-block position-relative text-secondary text-uppercase pb-2">Need Help?</h6>
        <h1 class="display-4">Send Us A Message</h1>
    </div>
    <div class="contact-form">
        <form onsubmit="handleFormSubmit(event)">
            <div class="row">
                <div class="col-6 form-group">
                    <label for="fullname" class="small text-muted mb-1">Full Name *</label>
                    <input type="text" id="fullname" name="Full Name"
                           class="form-control border-top-0 border-right-0 border-left-0 p-0"
                           placeholder="Your Name" required>
                </div>
                <div class="col-6 form-group">
                    <label for="contact" class="small text-muted mb-1">Contact Number *</label>
                    <input type="tel" id="contact" name="Contact Number"
                           class="form-control border-top-0 border-right-0 border-left-0 p-0"
                           placeholder="Your Phone" required>
                </div>
            </div>

            <div class="row">
                <div class="col-6 form-group">
                    <label for="email" class="small text-muted mb-1">Email Address *</label>
                    <input type="email" id="email" name="Email Address"
                           class="form-control border-top-0 border-right-0 border-left-0 p-0"
                           placeholder="Your Email" required>
                </div>
                <div class="col-6 form-group">
                    <label for="profession" class="small text-muted mb-1">Profession *</label>
                    <input type="text" id="profession" name="Profession"
                           class="form-control border-top-0 border-right-0 border-left-0 p-0"
                           placeholder="Your Profession" required>
                </div>
            </div>

            <div class="row">
                <div class="col-6 form-group">
                    <label for="city" class="small text-muted mb-1">City *</label>
                    <input type="text" id="city" name="City"
                           class="form-control border-top-0 border-right-0 border-left-0 p-0"
                           placeholder="Your City" required>
                </div>
                <div class="col-6 form-group">
                    <label for="age" class="small text-muted mb-1">Age *</label>
                    <input type="number" id="age" name="Age"
                           class="form-control border-top-0 border-right-0 border-left-0 p-0"
                           placeholder="Your Age" required>
                </div>
            </div>

            <div class="form-group">
                <label for="course" class="small text-muted mb-1">Course Interested In *</label>
                <select id="course" name="Course you are interested in"
                        class="form-control border-top-0 border-right-0 border-left-0 p-0"
                        required>
                    <option value="">Select</option>
                    <option>AI 3-Month</option>
                    <option>AI 6-Month</option>
                    <option>AI 12-Month</option>
                    <option>Dropshipping Shopify Mastery</option>
                    <option>Dropshipping End-to-End</option>
                    <option>Dropshipping Shopify Empire</option>
                </select>
            </div>

            <div>
                <button class="btn btn-primary py-3 px-5" type="submit">Submit</button>
            </div>
            <div class="mt-2 small text-success" id="formMessage"></div>
        </form>
    </div>
</div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    <!-- Footer Start -->
    <div class="container-fluid position-relative overlay-top bg-dark text-white-50 py-5" style="margin-top: 90px;">
        <div class="container mt-5 pt-5">
            <div class="row">
                <div class="col-md-6 mb-5">
                    <a href="index.html" class="navbar-brand">
                        <h1 class="mt-n2 text-uppercase text-white"><img src="img/learnmint-logo.png" style="width:80px; height:auto;">Learnmint</h1>
                    </a>
                    <p class="m-0">Learnmint by Varah Educom Pvt. Ltd. offers structured mentorship programs in Dropshipping and AI, designed to take you from beginner to advanced with clear roadmaps, practical projects, and long-term support.</p>
                </div>
                <div class="col-md-6 mb-5">
                    <h3 class="text-white mb-4">Newsletter</h3>
                    <div class="w-100">
                        <div class="input-group">
                            <input type="text" class="form-control border-light" style="padding: 30px;" placeholder="Your Email Address">
                            <div class="input-group-append">
                                <button class="btn btn-primary px-4">Sign Up</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-5">
                    <h3 class="text-white mb-4">Get In Touch</h3>
                    <p><i class="fa fa-map-marker-alt mr-2"></i>Plot No. 31A, Udyog Vihar, Sector-18, Gurgaon, Haryana, 122002, India</p>
                    <p><i class="fa fa-phone-alt mr-2"></i>+91-7303314367, +91-9220831055</p>
                    <p><i class="fa fa-envelope mr-2"></i>support@learnmint.co.in</p>
                    <div class="d-flex justify-content-start mt-4">
                        <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-twitter"></i></a>
                        <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-facebook-f"></i></a>
                        <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-linkedin-in"></i></a>
                        <a class="text-white" href="#"><i class="fab fa-2x fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <h3 class="text-white mb-4">Our Courses</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-white-50 mb-2" href="detail.html#dropship-3m"><i class="fa fa-angle-right mr-2"></i>Dropshipping Mentorship for Launch</a>
                        <a class="text-white-50 mb-2" href="detail.html#dropship-6m"><i class="fa fa-angle-right mr-2"></i>Dropshipping Mentorship for Launch & Profitablity</a>
                        <a class="text-white-50 mb-2" href="detail.html#dropship-12m"><i class="fa fa-angle-right mr-2"></i>Dropshipping Mentorship for Scalability</a>
                        <a class="text-white-50 mb-2" href="detail.html#ai-3m"><i class="fa fa-angle-right mr-2"></i>Agentic AI</a>
                        <a class="text-white-50 mb-2" href="detail.html#ai-6m"><i class="fa fa-angle-right mr-2"></i>AI Mastery Elite Certification</a>
                        <a class="text-white-50 mb-2" href="detail.html#ai-12m"><i class="fa fa-angle-right mr-2"></i>AI Pinnacle Masters Program</a>
                        
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <h3 class="text-white mb-4">Quick Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-white-50 mb-2" href="Privacy Policy.html" nav-link active"><i class="fa fa-angle-right mr-2"></i>Privacy Policy</a>
                        <a class="text-white-50 mb-2" href="Terms & Conditions.html"><i class="fa fa-angle-right mr-2" nav-link active"></i>Terms & Condition</a> 
                        <a class="text-white-50 mb-2" href="Regular FAQs.html"><i class="fa fa-angle-right mr-2"></i>Regular FAQs</a>
                        <a class="text-white-50" href="Refund and Cancellation Policy.html"><i class="fa fa-angle-right mr-2"></i>Refund and Cancellation Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white-50 border-top py-4" style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="container">
            <div class="row">
                <div class="col-md-10 text-center text-md-left mb-3 mb-md-0">
                    <p class="m-0">Copyright &copy; <a class="text-white" href="#">2025 Varah Educom Pvt. Ltd. (Learnmint)</a> All Rights Reserved.  GSTIN: 06AAJCV5860B1ZC
                    </p>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary rounded-0 btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

<script>
        function switchTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
            document.querySelectorAll('.nav-btn').forEach(btn => btn.classList.remove('active'));
            document.getElementById(tabName).classList.add('active');
            const activeBtn = Array.from(document.querySelectorAll('.nav-btn')).find(btn => btn.textContent.trim() === tabName.charAt(0).toUpperCase() + tabName.slice(1).replace('-', ' '));
            if (activeBtn) activeBtn.classList.add('active');
            window.scrollTo(0, 0);
        }
        function toggleFaq(element) {
            const answer = element.nextElementSibling;
            const toggle = element.querySelector('.faq-toggle');
            answer.classList.toggle('active');
            toggle.classList.toggle('active');
        }
        const SCRIPT_URL = 'https://script.google.com/macros/s/AKfycbw4gYJH8g3hAyVAAMgd3G-ECpg1Y0tKUFLCwI1c5FYRM-o7NxdKLhP0lIHj3ASXImde/exec';

function handleFormSubmit(event) {
    event.preventDefault();

    const submitBtn = event.target.querySelector('.form-submit');
    const originalText = submitBtn.textContent;
    submitBtn.textContent = 'Submitting...';
    submitBtn.disabled = true;

    const formData = new FormData(event.target);

    fetch(SCRIPT_URL, {
        method: 'POST',
        mode: 'no-cors',
        redirect: 'follow',
        body: formData
    })
    .then(() => {
        document.getElementById('formMessage').innerHTML = '✓ Thank you! Your details have been submitted successfully. We will contact you within 24 hours.';
        document.getElementById('formMessage').classList.remove('error');
        document.getElementById('formMessage').classList.add('success');
        event.target.reset();
    })
    .catch((error) => {
        console.error('Error:', error);
        document.getElementById('formMessage').innerHTML = '⚠ Submission failed. Please try WhatsApp or call us directly.';
        document.getElementById('formMessage').classList.remove('success');
        document.getElementById('formMessage').classList.add('error');
    })
    .finally(() => {
        submitBtn.textContent = originalText;
        submitBtn.disabled = false;
        setTimeout(() => {
            document.getElementById('formMessage').innerHTML = '';
            document.getElementById('formMessage').classList.remove('success', 'error');
        }, 8000);
    });
}
    </script>
</body>

</html>