<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Learnmint - Online Education Dropshipping & AI Learning Course</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark">
        <div class="row py-2 px-lg-5">
            <div class="col-lg-10 text-center text-lg-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center text-white">
                    <small><i class="fa fa-phone-alt mr-2"></i> Call: +91-7303314367 , +91-9220831055 | 💬 WhatsApp: +91-7303314367 | 📅 Working Days: Tuesday to Sunday | 🕚 Support Hours: 10:00 AM – 8:00 PM</small>
                    <small class="px-3">|</small>
                    <small><i class="fa fa-envelope mr-2"></i>support@learnmint.co.in</small>
                </div>
            </div>
            <div class="col-lg-2 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-white px-2" href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-white pl-2" href="">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
                <h1 class="m-0 text-uppercase text-primary"><img src="img/learnmint-logo.png" style="width:80px; height:auto;">Learnmint</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav mx-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="course.html" class="nav-item nav-link">Courses</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">More</a>
                        <div class="dropdown-menu m-0">
                            <a href="detail.html" class="dropdown-item">Course Detail</a>
                            <a href="feature.html" class="dropdown-item">Our Features</a>
                            <a href="team.html" class="dropdown-item">Instructors</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        </div>
                    </div>
                </div>
                <a href="" class="btn btn-primary py-2 px-4 d-none d-lg-block">Join Us</a>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid page-header position-relative overlay-bottom" style="margin-bottom: 90px;">
        <div class="container text-center py-5">
            <h1 class="text-white display-1">Frequently Asked Questions (FAQs)</h1>


            <div class="d-inline-flex text-white mb-5">
                <p class="m-0 text-uppercase"><a class="text-white" href="">Quick Links</a></p>
                <i class="fa fa-angle-double-right pt-1 px-3"></i>
                <p class="m-0 text-uppercase">Regular FAQs</p>
            </div>
            
        </div>
    </div>
    <!-- Header End -->


<!-- Regular FAQs Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-12">
                <h1 class="mb-4">Frequently Asked Questions (FAQs)</h1>
                <p class="mb-4">
                    Find answers to common questions about our online learning platform, Dropshipping mentorship, and AI tools courses at Learnmint by Varah Educom Pvt. Ltd.
                </p>

                <!-- General Online Learning FAQs -->
                <h3 class="mb-3">General Online Learning</h3>

                <h5>1. How do Learnmint’s online courses work?</h5>
                <p>
                    Our courses are delivered through recorded lessons, live sessions, assignments, and community support. You can learn at your own pace within the course duration while following weekly milestones and roadmaps.
                </p>

                <h5>2. Do I need to be very technical to join?</h5>
                <p>
                    No, our programs are designed for beginners as well as working professionals. Basic computer and internet skills are enough; everything else is explained step by step inside the course.                </p>

                <h5>3. What devices and internet speed do I need?</h5>
                <p>
                    You can access Learnmint courses using a laptop or desktop and a stable internet connection for streaming video. A basic broadband or 4G connection is usually sufficient for smooth learning.
                </p>

                <h5>4. Will I get lifetime access to the content?</h5>
                <p>
                    Yes, once you enroll, you get lifetime access to the recorded lessons and downloadable resources, so you can revisit modules and updated content even after the program ends.
                </p>

                <h5>5. Do you provide certificates after completion?</h5>
                <p>
                    Yes, a digital certificate is issued when you successfully complete the required modules, projects, and assessments as defined for each course roadmap.
                </p>

                <!-- Dropshipping Mentorship FAQs -->
                <h3 class="mt-5 mb-3">Dropshipping &amp; Shopify Mentorship</h3>

                <h5>6. I am a complete beginner. Which Dropshipping course should I start with?</h5>
                <p>
                    If you are starting from zero, we recommend “Dropshipping Mentorship for Launch (3 Months)” to learn store setup, product listing, and basic marketing before moving to longer, scaling-focused programs.
                </p>

                <h5>7. What is the difference between the 3, 6 and 12 month Dropshipping courses?</h5>
                <p>
                    The 3‑month course focuses on launch and core setup, the 6‑month course adds hands-on implementation and initial campaigns, and the 12‑month course focuses on analytics, scaling, and global expansion.
                </p>

                <h5>8. Will you set up my Shopify store for me?</h5>
                <p>
                    In the 6 and 12 month mentorships, we guide you through complete implementation with check-ins, audits, and templates, but you build with us so you fully understand how to run your own store.
                </p>

                <h5>9. Can Dropshipping be done as a side hustle?</h5>
                <p>
                    Yes, many learners start Dropshipping while working or studying. You will need to commit regular weekly hours for store setup, research, and marketing to see consistent results.
                </p>

                <h5>10. Do you cover Indian suppliers, payments and legal policies?</h5>
                <p>
                    Yes, our curriculum includes India-focused topics like local payment gateways, policy pages, shipping settings, and practical guidance on working with Indian-friendly suppliers.
                </p>

                <!-- AI Tools & Learning FAQs -->
                <h3 class="mt-5 mb-3">AI Tools &amp; Agentic AI Learning</h3>

                <h5>11. Do I need coding experience for your AI courses?</h5>
                <p>
                    No, Learnmint’s AI tracks are low-code and no-code focused. You learn to use tools like ChatGPT, Claude, Gemini, Midjourney, and automation platforms through practical projects without heavy programming.
                </p>

                <h5>12. What is the difference between Agentic AI, AI Mastery Elite, and AI Pinnacle Masters?</h5>
                <p>
                    Agentic AI (3 months) is for quick wins with core tools, AI Mastery Elite (6 months) adds automation and multimedia, and AI Pinnacle Masters (12 months) covers agents, RAG, deployment, and a full portfolio.
                </p>

                <h5>13. Will the AI content stay updated with new tools and models?</h5>
                <p>
                    Yes, our AI programs include periodic updates so you get new prompts, workflows, and tool walkthroughs as major models and features are released.
                </p>

                <h5>14. Can these AI skills help in my job or freelancing?</h5>
                <p>
                    Absolutely, the projects are designed for real use cases such as marketing campaigns, dashboards, automation, and content packs that can be showcased in portfolios or client proposals.
                </p>

                <!-- Enrollment, Payment & Support FAQs -->
                <h3 class="mt-5 mb-3">Enrollment, Payments &amp; Support</h3>

                <h5>15. How do I enroll in a course?</h5>
                <p>
                    You can enroll directly through the course page on our website by selecting your desired program, filling basic details, and completing the payment through our secure checkout.
                </p>

                <h5>16. What payment options do you support?</h5>
                <p>
                    We support common Indian online payment options such as UPI, net banking, and major debit/credit cards through integrated payment gateways.                </p>

                <h5>17. Do you offer refunds?</h5>
                <p>
                    Refunds are governed by our Refund &amp; Cancellation Policy, which specifies eligibility, timelines, and conditions. Please review that policy page before enrolling.
                </p>

                <h5>18. How do I get help if I am stuck during the course?</h5>
                <p>
                    You can ask questions during live sessions, post in the community, or raise a ticket/email to our support team. Higher tiers include scheduled one‑to‑one mentorship calls.
                </p>

                <h5>19. Can I upgrade from a shorter to a longer course later?</h5>
                <p>
                    In many cases, you can upgrade from a 3‑month to a 6‑ or 12‑month track by paying only the difference, subject to current offers and cohort availability. Contact support for upgrade assistance.
                </p>

                <h5>20. How is my data handled when I use the platform?</h5>
                <p>
                    We collect only the information needed to deliver courses, process payments, and improve services, and we protect it as described in our Privacy Policy page on this website.
                </p>
            </div>
        </div>
    </div>
</div><!-- Regular FAQs End -->
    

    
    <!-- Footer Start -->
    <div class="container-fluid position-relative overlay-top bg-dark text-white-50 py-5" style="margin-top: 90px;">
        <div class="container mt-5 pt-5">
            <div class="row">
                <div class="col-md-6 mb-5">
                    <a href="index.html" class="navbar-brand">
                        <h1 class="mt-n2 text-uppercase text-white"><img src="img/learnmint-logo.png" style="width:80px; height:auto;">Learnmint</h1>
                    </a>
                    <p class="m-0">Learnmint by Varah Educom Pvt. Ltd. offers structured mentorship programs in Dropshipping and AI, designed to take you from beginner to advanced with clear roadmaps, practical projects, and long-term support.</p>
                </div>
                <div class="col-md-6 mb-5">
                    <h3 class="text-white mb-4">Newsletter</h3>
                    <div class="w-100">
                        <div class="input-group">
                            <input type="text" class="form-control border-light" style="padding: 30px;" placeholder="Your Email Address">
                            <div class="input-group-append">
                                <button class="btn btn-primary px-4">Sign Up</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-5">
                    <h3 class="text-white mb-4">Get In Touch</h3>
                    <p><i class="fa fa-map-marker-alt mr-2"></i>Plot No. 31A, Udyog Vihar, Sector-18, Gurgaon, Haryana, 122002, India</p>
                    <p><i class="fa fa-phone-alt mr-2"></i>+91-7303314367, +91-9220831055</p>
                    <p><i class="fa fa-envelope mr-2"></i>support@learnmint.co.in</p>
                    <div class="d-flex justify-content-start mt-4">
                        <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-twitter"></i></a>
                        <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-facebook-f"></i></a>
                        <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-linkedin-in"></i></a>
                        <a class="text-white" href="#"><i class="fab fa-2x fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <h3 class="text-white mb-4">Our Courses</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-white-50 mb-2" href="detail.html#dropship-3m"><i class="fa fa-angle-right mr-2"></i>Dropshipping Mentorship for Launch</a>
                        <a class="text-white-50 mb-2" href="detail.html#dropship-6m"><i class="fa fa-angle-right mr-2"></i>Dropshipping Mentorship for Launch & Profitablity</a>
                        <a class="text-white-50 mb-2" href="detail.html#dropship-12m"><i class="fa fa-angle-right mr-2"></i>Dropshipping Mentorship for Scalability</a>
                        <a class="text-white-50 mb-2" href="detail.html#ai-3m"><i class="fa fa-angle-right mr-2"></i>Agentic AI</a>
                        <a class="text-white-50 mb-2" href="detail.html#ai-6m"><i class="fa fa-angle-right mr-2"></i>AI Mastery Elite Certification</a>
                        <a class="text-white-50 mb-2" href="detail.html#ai-12m"><i class="fa fa-angle-right mr-2"></i>AI Pinnacle Masters Program</a>
                        
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <h3 class="text-white mb-4">Quick Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-white-50 mb-2" href="Privacy Policy.html" nav-link active"><i class="fa fa-angle-right mr-2"></i>Privacy Policy</a>
                        <a class="text-white-50 mb-2" href="Terms & Conditions.html"><i class="fa fa-angle-right mr-2" nav-link active"></i>Terms & Condition</a> 
                        <a class="text-white-50 mb-2" href="Regular FAQs.html"><i class="fa fa-angle-right mr-2"></i>Regular FAQs</a>
                        <a class="text-white-50" href="Refund and Cancellation Policy.html"><i class="fa fa-angle-right mr-2"></i>Refund and Cancellation Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white-50 border-top py-4" style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="container">
            <div class="row">
                <div class="col-md-10 text-center text-md-left mb-3 mb-md-0">
                    <p class="m-0">Copyright &copy; <a class="text-white" href="#">2025 Varah Educom Pvt. Ltd. (Learnmint)</a> All Rights Reserved.  GSTIN: 06AAJCV5860B1ZC
                    </p>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary rounded-0 btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>