<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Learnmint - Online Education Dropshipping & AI Learning Course</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark">
        <div class="row py-2 px-lg-5">
            <div class="col-lg-10 text-center text-lg-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center text-white">
                    <small><i class="fa fa-phone-alt mr-2"></i> Call: +91-7303314367 , +91-9220831055 | 💬 WhatsApp: +91-7303314367 | 📅 Working Days: Tuesday to Sunday | 🕚 Support Hours: 10:00 AM – 8:00 PM</small>
                    <small class="px-3">|</small>
                    <small><i class="fa fa-envelope mr-2"></i>support@learnmint.co.in</small>
                </div>
            </div>
            <div class="col-lg-2 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-white px-2" href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-white px-2" href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-white pl-2" href="">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
                <h1 class="m-0 text-uppercase text-primary"><img src="img/learnmint-logo.png" style="width:80px; height:auto;">Learnmint</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav mx-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="course.html" class="nav-item nav-link">Courses</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">More</a>
                        <div class="dropdown-menu m-0">
                            <a href="detail.html" class="dropdown-item">Course Detail</a>
                            <a href="feature.html" class="dropdown-item">Our Features</a>
                            <a href="team.html" class="dropdown-item">Instructors</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        </div>
                    </div>
                </div>
                <a href="" class="btn btn-primary py-2 px-4 d-none d-lg-block">Join Us</a>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid page-header position-relative overlay-bottom" style="margin-bottom: 90px;">
        <div class="container text-center py-5">
            <h1 class="text-white display-1">Terms &amp; Conditions</h1>

<p class="text-white display-5">These Terms &amp; Conditions govern your use of the online learning services, courses and content provided under the brand “Learnmint” by Varah Educom Pvt. Ltd. (“Company”, “we”, “us”, or “our”). By accessing or using our website, mobile applications, or any of our services, you agree to be bound by these Terms &amp; Conditions.
                </p>

            <div class="d-inline-flex text-white mb-5">
                <p class="m-0 text-uppercase"><a class="text-white" href="">Quick Links</a></p>
                <i class="fa fa-angle-double-right pt-1 px-3"></i>
                <p class="m-0 text-uppercase">Terms &amp; Conditions</p>
            </div>
                    </div>
    </div>
    <!-- Header End -->

<!-- Terms & Condition Start -->

<div class="container-xxl py-5">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-12">
                

                <h4 class="mb-3">1. Eligibility &amp; Account Registration</h4>
                <p>
                    To use our services, you must be at least 18 years old or have consent from a parent or legal guardian. You are responsible for maintaining the confidentiality of your account credentials and for all activities that occur under your account.
                </p>

                <h4 class="mb-3">2. Use of the Platform</h4>
                <p>
                    You agree to use the platform only for lawful purposes and in accordance with these Terms &amp; Conditions. You shall not attempt to interfere with the proper functioning of the website, bypass security features, or use our content in any way that infringes the rights of others.
                </p>

                <h4 class="mb-3">3. Courses, Content &amp; License</h4>
                <p>
                    All course materials, videos, text, graphics, logos, and other content made available through the platform are owned by or licensed to Varah Educom Pvt. Ltd. You are granted a limited, non-exclusive, non-transferable license to access and view the content solely for your personal, non-commercial learning purposes.
                </p>

                <h4 class="mb-3">4. Payments, GST &amp; Refunds</h4>
                <p>
                    All fees for paid courses and services are displayed on the website at the time of purchase and are payable in the specified currency. Applicable taxes, including GST, may be charged in accordance with Indian tax laws (GSTIN: 06AAJCV5860B1ZC). Refunds, if any, will be governed strictly by our Refund &amp; Cancellation Policy as displayed on the website.
                </p>

                <h4 class="mb-3">5. Certificates &amp; Completion Criteria</h4>
                <p>
                    Issuance of certificates is subject to successful completion of course requirements, including but not limited to assessments, projects, and minimum attendance or viewing criteria as specified for each program.
                </p>

                <h4 class="mb-3">6. Intellectual Property Rights</h4>
                <p>
                    All intellectual property rights in and to the platform and content, including trademarks, service marks, and trade names, are owned by Varah Educom Pvt. Ltd. or its licensors. You shall not copy, reproduce, distribute, modify, or create derivative works from our content without prior written permission.
                </p>

                <h4 class="mb-3">7. Prohibited Activities</h4>
                <p>
                    You agree not to share your login credentials, resell course access, record and redistribute course content, upload malicious code, or use the platform to transmit unlawful, harmful, or abusive material. Any such activity may result in suspension or termination of your account without refund.
                </p>

                <h4 class="mb-3">8. Third-Party Services &amp; Links</h4>
                <p>
                    Our platform may contain links to third-party websites or services that are not owned or controlled by us. We are not responsible for the content, privacy policies, or practices of any third-party sites or services, and access to them is at your own risk.
                </p>

                <h4 class="mb-3">9. Limitation of Liability</h4>
                <p>
                    To the maximum extent permitted by law, Varah Educom Pvt. Ltd. shall not be liable for any indirect, incidental, special, consequential, or punitive damages arising out of or related to your use of the platform or services, even if advised of the possibility of such damages.
                </p>

                <h4 class="mb-3">10. Disclaimer of Warranties</h4>
                <p>
                    The platform and all content and services are provided on an “as is” and “as available” basis. We do not warrant that the services will be uninterrupted, timely, secure, or error-free, or that any defects will be corrected.
                </p>

                <h4 class="mb-3">11. Indemnification</h4>
                <p>
                    You agree to indemnify, defend, and hold harmless Varah Educom Pvt. Ltd., its directors, employees, and affiliates from and against any claims, liabilities, damages, losses, and expenses arising out of or in any way connected with your use of the platform or breach of these Terms &amp; Conditions.
                </p>

                <h4 class="mb-3">12. Changes to Terms</h4>
                <p>
                    We may update or modify these Terms &amp; Conditions from time to time. The revised version will be effective when posted on the website, and your continued use of the platform after such changes constitutes acceptance of the updated terms.
                </p>

                <h4 class="mb-3">13. Governing Law &amp; Jurisdiction</h4>
                <p>
                    These Terms &amp; Conditions shall be governed by and construed in accordance with the laws of India. Any disputes arising out of or relating to these terms or the use of the platform shall be subject to the exclusive jurisdiction of the courts located in our registered jurisdiction, as specified on the website.
                </p>

                <h4 class="mb-3">14. Contact Information</h4>
                <p>
                    For any questions regarding these Terms &amp; Conditions, you may contact us at the email address or phone number provided on the website’s Contact page. Legal Name: Varah Educom Pvt. Ltd. | Brand Name: Learnmint | GSTIN: 06AAJCV5860B1ZC.
                </p>
            </div>
        </div>
    </div>
</div>
<!-- Terms & Condition End -->
    
   
    <!-- Footer Start -->
    <div class="container-fluid position-relative overlay-top bg-dark text-white-50 py-5" style="margin-top: 90px;">
        <div class="container mt-5 pt-5">
            <div class="row">
                <div class="col-md-6 mb-5">
                    <a href="index.html" class="navbar-brand">
                        <h1 class="mt-n2 text-uppercase text-white"><img src="img/learnmint-logo.png" style="width:80px; height:auto;">Learnmint</h1>
                    </a>
                    <p class="m-0">Learnmint by Varah Educom Pvt. Ltd. offers structured mentorship programs in Dropshipping and AI, designed to take you from beginner to advanced with clear roadmaps, practical projects, and long-term support.</p>
                </div>
                <div class="col-md-6 mb-5">
                    <h3 class="text-white mb-4">Newsletter</h3>
                    <div class="w-100">
                        <div class="input-group">
                            <input type="text" class="form-control border-light" style="padding: 30px;" placeholder="Your Email Address">
                            <div class="input-group-append">
                                <button class="btn btn-primary px-4">Sign Up</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-5">
                    <h3 class="text-white mb-4">Get In Touch</h3>
                    <p><i class="fa fa-map-marker-alt mr-2"></i>Plot No. 31A, Udyog Vihar, Sector-18, Gurgaon, Haryana, 122002, India</p>
                    <p><i class="fa fa-phone-alt mr-2"></i>+91-7303314367, +91-9220831055</p>
                    <p><i class="fa fa-envelope mr-2"></i>support@learnmint.co.in</p>
                    <div class="d-flex justify-content-start mt-4">
                        <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-twitter"></i></a>
                        <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-facebook-f"></i></a>
                        <a class="text-white mr-4" href="#"><i class="fab fa-2x fa-linkedin-in"></i></a>
                        <a class="text-white" href="#"><i class="fab fa-2x fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <h3 class="text-white mb-4">Our Courses</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-white-50 mb-2" href="detail.html#dropship-3m"><i class="fa fa-angle-right mr-2"></i>Dropshipping Mentorship for Launch</a>
                        <a class="text-white-50 mb-2" href="detail.html#dropship-6m"><i class="fa fa-angle-right mr-2"></i>Dropshipping Mentorship for Launch & Profitablity</a>
                        <a class="text-white-50 mb-2" href="detail.html#dropship-12m"><i class="fa fa-angle-right mr-2"></i>Dropshipping Mentorship for Scalability</a>
                        <a class="text-white-50 mb-2" href="detail.html#ai-3m"><i class="fa fa-angle-right mr-2"></i>Agentic AI</a>
                        <a class="text-white-50 mb-2" href="detail.html#ai-6m"><i class="fa fa-angle-right mr-2"></i>AI Mastery Elite Certification</a>
                        <a class="text-white-50 mb-2" href="detail.html#ai-12m"><i class="fa fa-angle-right mr-2"></i>AI Pinnacle Masters Program</a>
                        
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <h3 class="text-white mb-4">Quick Links</h3>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-white-50 mb-2" href="Privacy Policy.html" nav-link active"><i class="fa fa-angle-right mr-2"></i>Privacy Policy</a>
                        <a class="text-white-50 mb-2" href="Terms & Conditions.html"><i class="fa fa-angle-right mr-2" nav-link active"></i>Terms & Condition</a> 
                        <a class="text-white-50 mb-2" href="Regular FAQs.html"><i class="fa fa-angle-right mr-2"></i>Regular FAQs</a>
                        <a class="text-white-50" href="Refund and Cancellation Policy.html"><i class="fa fa-angle-right mr-2"></i>Refund and Cancellation Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark text-white-50 border-top py-4" style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="container">
            <div class="row">
                <div class="col-md-10 text-center text-md-left mb-3 mb-md-0">
                    <p class="m-0">Copyright &copy; <a class="text-white" href="#">2025 Varah Educom Pvt. Ltd. (Learnmint)</a> All Rights Reserved.  GSTIN: 06AAJCV5860B1ZC
                    </p>
                </div>
                
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary rounded-0 btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>